/* LinkedIn Networking CLI — Textual TUI layout (issue #24).
 *
 * Single source of *structure* truth: spacing, borders, focus styling, grids.
 * Colour comes from the registered "linkedin" Theme (src/tui/theme.py) via
 * semantic tokens ($primary, $panel, $text-muted …) — never raw hex here, so
 * the palette stays in exactly one place.
 *
 * The whole point of the migration is full-screen, in-place rendering with no
 * scroll-behind: every Screen fills the viewport and pins its Header/Footer,
 * scrolling only the inner content region where needed.
 */

Screen {
    background: $surface;
}

/* ── Shared screen chrome ─────────────────────────────────────────────── */

/* Per-screen context title, consistent across every screen. */
.screen-title {
    text-style: bold;
    color: $primary;
    padding: 1 2 0 2;
}

/* Muted caption directly under a screen title (e.g. the dashboard's
 * "LinkedIn Networking Dashboard" parity header). */
.screen-subtitle {
    color: $text-muted;
    padding: 0 2 1 2;
}

/* The status line every data screen uses for loading / empty / error /
 * degraded messages — designed states, never a raw traceback. */
.status-line {
    color: $text-muted;
    padding: 0 2 1 2;
}

/* Consistent focus affordance everywhere: a brand-blue round border. */
*:focus {
    border: round $primary;
}

/* ── Main menu ────────────────────────────────────────────────────────── */

#menu-title {
    text-style: bold;
    color: $primary;
    padding: 1 0;
}

#menu-tagline {
    color: $text-muted;
    padding: 0 0 1 0;
}

#main-menu {
    width: 44;
    height: auto;
    border: round $primary;
    padding: 0 1;
    background: $panel;
}

#main-menu > ListItem {
    padding: 0 1;
}

#main-menu > ListItem.--highlight {
    background: $primary;
    color: $text;
    text-style: bold;
}

/* ── Campaigns screen ─────────────────────────────────────────────────── */

#campaigns-table {
    margin: 1 2;
    height: 1fr;
}

/* ── Dashboard screen ─────────────────────────────────────────────────── */

#dashboard-body {
    height: 1fr;
    overflow-y: auto;
    padding: 0 2;
}

/* Two rows of three stat cards. */
#stat-grid {
    grid-size: 3;
    grid-gutter: 1 2;
    grid-rows: 5;
    height: auto;
    margin-bottom: 1;
}

.stat-card {
    border: round $panel;
    background: $panel;
    height: 5;
    padding: 0 1;
}

.stat-card.-accent {
    border: round $primary;
}

.stat-label {
    color: $text-muted;
    text-style: none;
}

.stat-value {
    text-style: bold;
    color: $text;
}

.stat-value.-good {
    color: $success;
}

.stat-value.-warn {
    color: $warning;
}

/* Section heading above the recent-campaigns table. */
.section-title {
    text-style: bold;
    color: $primary;
    margin-top: 1;
}

#dashboard-recent {
    height: auto;
    max-height: 12;
    margin-top: 1;
}

/* ── Settings screen ──────────────────────────────────────────────────── */

#settings-body {
    height: 1fr;
    overflow-y: auto;
    padding: 0 2;
}

.settings-section {
    border: round $panel;
    background: $panel;
    height: auto;
    padding: 1 2;
    margin-bottom: 1;
}

.settings-section-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}
